ALLOWED_HOST=localhost
SECRET_KEY=meandyouaretogether
DEBUG=True
POSTGRES_USER=sasori
POSTGRES_PASSWORD=sasori
POSTGRES_DB=currency
POSTGRES_TEST_DB=testcurrency
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=6379